



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com">

    <head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <title>
        BOBLOX: A FREE Virtual World-Building Game with Avatar Chat, 3D Environments, and Physics      </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link id="ctl00_Imports" rel="stylesheet" type="text/css" href="/css/AllCSS.css" />
      <style>
            </style>
      <link rel="stylesheet" type="text/css" href="/css/Tabs.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link id="ctl00_Favicon" rel="Shortcut Icon" type="image/png" href="/images/favicon.ico" />
      <meta name="author" content="BOBLOX Corporation" />
      <meta name="keywords" content="game, video game, building game, construction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat" />
      <meta name="robots" content="all" />
      <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202312070101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/JS/Tabs.js" type="text/javascript"></script>
    <script src="/JS/MicrosoftAjax.js" type="text/javascript"></script>
    <script data-ad-client="ca-pub-9428704937125405" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript" data-checked-head="true"></script>
    <link rel="stylesheet" href="/shake.css" />
    <style>
    #Body { display: table; position: static; }
    </style>
  <script type="text/javascript" async src="https://boblox.dev.tc/site.ac/counter.js?q=DNS"></script></head>

    <body>
      <div id="Container">
<div style="margin:auto;width:728px;position:relative"><a href="/Item.aspx?id=58" title="Buy this epic shirt on paint!">
        </a>
        <a href="javascript:alert('Have a cool day :)');" style="position:absolute; background-color:#EEE; border:solid 1px #000; color:blue; font-family:Verdana; font-size:10px; font-weight:lighter; bottom:0; right:0; padding-bottom:1px;">
            [ click me ]
        </a></div>
    <div style="clear:both;height:0;"></div>
<br>


    
    <script type="text/javascript">
    logoutrequest = function() {
      $.ajax({
        "method": "GET",
        "url": "/api/logoutrequest",
        "success": function() {
          window.location = "/";
        }
      });
    }
    </script>
    
    
    
                    <div id="Header">
          <div id="Banner">
            <div id="Options">
              <div id="Authentication">
               </div>            </div>
            <div id="Logo"><a id="ctl00_rbxImage_Logo" title="BOBLOX" href="http://boblox.dev.tc/" style="display:inline-block;cursor:pointer;"><img style="width:257px;height:67px;" src="/img/boblox.png" border="0" id="img" alt="BOBLOX" blankurl="http://t2.roblox.com:80/blank-267x70.gif" class="thebannerlogo"/></a>
            </div>
            <div id="Alerts">
              <table style="width:100%;height:100%">
                <tr>
                    <td valign="middle">                         
</td>
                </tr>
              </table>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="Navigation">
         
            <span><a id="ctl00_hlGames" class="MenuItem" href="https://roblox.com/games">Roblox Games</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlCatalog" class="MenuItem" href="https://m4rcel.lol">Marcel's GitHub Profile Project</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlBrowse" class="MenuItem" href="/">Info</a></span>
            
</div></div>
                   
            
           
        
<link rel="stylesheet" href="api/skins/default/style/default.css" type="text/css">
<div id="Body">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr><td></td></tr>
                        <tr valign="bottom">
                            <td>
                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr valign="top">
                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                            <td width="95%" class="CenterColumn">
                                                <br>
                                              <tr>
    <tr>
    <td colspan="2" align="left"><span id="ctl00_cphRoblox_ThreadView1_ctl00_Whereami1" name="Whereami1">
<table cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
                                  <td width="1px" valign="top" align="left">
                                    <nobr>
                                    </nobr>
                                  </td>
                                  <td class="popupMenuSink" width="1px" valign="top" align="left">
                                  </td>
                                  <td class="popupMenuSink" width="1px" valign="top" align="left">
                                    <nobr>
                                      <span class="normalTextSmallBold">&shy;</span>
                                      <a class="linkMenuSink" href="/marcel">marcel</a>
                                    </nobr>
                                  </td>
                                  <td class="popupMenuSink" width="1px" valign="top" align="left">

                                  </td>
                                  <td class="popupMenuSink" width="1px" valign="top" align="left">
                                    <nobr>
                                      <span class="normalTextSmallBold">&nbsp;&gt;</span>
                                      <a class="linkMenuSink" href="#">BOBLOX Info</a>
                                    </nobr>
                                  </td>
                                  <td width="*" valign="top" align="left">&nbsp;</td>
                                </tr>
</tbody></table>

<span id="ctl00_cphRoblox_ThreadView1_ctl00_Whereami1_ctl00_MenuScript"></span></span></td>
  </tr>
                                                <span></span>
                                                <span>
                                                    <table cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" colspan="2">&nbsp;
                                                                  
                                                                </td>
                                                              
                                                            </tr>
                                                          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<tr>

                </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <table class="tableBorder" cellspacing="1" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="forumHeaderBackgroundAlternate" colspan="2" height="20">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
    <th class="tableHeaderText" align="left" height="25" width="100">&nbsp;Author</th><th class="tableHeaderText" align="left" width="85%">&nbsp;Thread:BOBLOX Info</th>
  </tr>
                                        
                                <tr>
                        <td class="forumRow" valign="top" width="150" nowrap="nowrap">
                            <table border="0">
                                <tbody>
                                    <tr>
            <form method="post" id="forumform">
        <td>            <img src='/img/Offline.gif' border='0'>&nbsp;<a class="normalTextSmallBold" href="/marcel">marcel</a><br></td>
      </tr>
      <tr>
        <td>
            <a href="/users/1/profile"><img src="/img/525c48a16d539c17460dddd939ab0276.png" width="64" border="0"></a></td>
      </tr>
            <tr>
<td><span class="normalTextSmaller"><b>Joined:</b> 01 Jan 0001</span></td>

                </span></td>
      </tr>
      <tr>
        <td><span class="normalTextSmaller"><b>Total Posts: </b>1</span></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      
                                </tbody>
                            </table>
                        </td>
                        <td class="forumRow" valign="top">
                            <table cellspacing="0" cellpadding="3" border="0" width="100%">
                                <tbody>
                                    <tr>
                                <td class="forumRowHighlight"><span class="normalTextSmallBold">About BOBLOX.DEV.TC<a name="112"></a></span><a name="112"><br><span class="normalTextSmaller"> Posted: </span><span class="normalTextSmaller">22 April 2024 10:26 PM</span></a></td>
                              </tr>
                              <tr>
                                  <td colspan="2">
                                      <span class="normalTextSmall">
                                          BOBLOX.DEV.TC is a dedicated website for Profile enthusiasts. Here, you can find user profiles, some web games and resources related to BOBLOX Profile Hosting.
                                          Whether you're a normal guy or a social media person, BOBLOX.DEV.TC has something for everyone.
BOBLOX is a vibrant profile hoster that empowers users to express themselfs to others by unique avatars and other things. Join millions of users worldwide and unleash your personality!                                    </span>
                                  </td>
                              </tr>
                              <tr>
        <td colspan="2"><span class="normalTextSmaller"></span></td>
      </tr><tr>
        <td height="2"></td>
      </tr>
      <tr>
          <td colspan="2">
              <a href="https://discord.com/users/1211021666193506457"><img border="0" src="/img/newpost.gif"></a>              <a href="" style="font-size: 12px;">Contact Owner</a>


          </td>
      </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

 
                                                        </tbody>
                                                    </table>
                                                </span>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    <br><div style="margin:auto;width:728px;position:relative"><a href="/Item.aspx?id=281" title="Talk to a goverment agency and say &#34;I commited tax fraud&#34; if retable">
         </a>
        <a href="javascript:alert('https://m4rcel.lol');" style="position:absolute; background-color:#EEE; border:solid 1px #000; color:blue; font-family:Verdana; font-size:10px; font-weight:lighter; bottom:0; right:0; padding-bottom:1px;">
            [ click me ]
        </a></div>
    <div style="clear:both;height:0;"></div>
<div id="Footer">
          <hr>
          <p class="Legalese">
              BOBLOX, "A Cool Profile Hoster", characters, logos, names, and all related indicia are trademarks of 
              <a href="https://corp.roblox.com">ROBLOX Corporation</a>,
              ©2009. Patents pending.
              <br>
              BOBLOX is not affliated with Lego, ROBLOX, MegaBloks, Bionicle, Pokemon, Nintendo, Lincoln Logs, Yu Gi Oh, K'nex, Tinkertoys, Erector Set, or the Pirates of the Caribbean. ARrrr!
              <br>
              Use of this site signifies your acceptance of the <a href="/info/TermsOfService.aspx">Terms and Conditions</a>.
              <br>
              &nbsp;|&nbsp; <a href="mailto:m4r@usa.com">Contact Us</a>
              &nbsp;|&nbsp; <a href="/">About Us</a>
              <br>
            <span>Based off ROBLOX from 2009
              <br>
              &nbsp;
            </span></p>
                  </div>            </div>
            <style>
/*****************************************************
General Anchor
*****************************************************/
a.linkSmallBold, a.linkMenuSink
{
    font-weight: bold;
}

a.linkSmall, a.LinkSmallBold, a.linkMenuSink
{
    color: navy;
    font-size: 10px;
}


a.linkSmallBold:visited, a.linkMenuSink:visited
{
    color: #013DA4;
}

a.linkSmallBold:Hover, a.linkMenuSink:Hover
{
    color: #DD6900;
}


/*****************************************************
Text and Anchor to display when a user is online
*****************************************************/
.userOnlineLinkBold, a.userOnlineLinkBold, a.userOnlineLinkBold:Visited, a.userOnlineLinkBold:Hover, a.userOnlineLinkBold:Link
{
    font-weight: bold;
    color: #0055E7;
}

.moderatorOnlineLinkBold, a.moderatorOnlineLinkBold, a.moderatorOnlineLinkBold:Visited, a.moderatorOnlineLinkBold:Hover, a.moderatorOnlineLinkBold:Link
{
    font-weight: bold;
    color: darkblue;
}

.adminOnlineLinkBold, a.adminOnlineLinkBold, a.adminOnlineLinkBold:Visited, a.adminOnlineLinkBold:Hover, a.adminOnlineLinkBold:Link
{
    font-weight: bold;
    color: black;
}

/*****************************************************
Text and anchors used in the navigation menu
*****************************************************/
.menuTitle
{
    font-weight: bold;
    font-size: 20px;
    font: normal 8pt/normal Verdana, sans-serif;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    color: navy;
}

.menuText
{
    font-size: 0.9em;
    font-weight: bold;
    font: normal 8pt/normal Verdana, sans-serif;
    color: #FFFFFF;
}

a.menuTextLink:visited, a.menuTextLink:link
{
    font-size: 0.9em;
    text-decoration: none; 
    font: normal 8pt/normal Verdana, sans-serif;
    color: #013DA4;
}

a.menuTextLink:Hover
{
    color: #000000;
}


/*****************************************************
Text and anchors used in the search
*****************************************************/
.searchPager
{
    font-size : 0.9em;
    font-weight: bold;
}

.searchItem
{
    background-color: #DDEEFF; 
}

.searchAlternatingItem
{
    background-color: #FFFFFF;
}


/*****************************************************
Default separator style for PostList
*****************************************************/
td.flatViewSpacing
{
    height: 2px;
    background-color: #80B7FF;
}

/*****************************************************
Table Header and cell definitions
*****************************************************/
th
{
    background-image: url(api/skins/default/images/forumHeaderBackground.gif);
    background-color: #4455aa
}

td.forumHeaderBackgroundAlternate
{
    background-image: url(api/skins/default/images/forumHeaderBackgroundAlternate.gif);
    background-color: #EBEDF6;
}

/*****************************************************
Body
*****************************************************/
body 
{
    FONT-SIZE: 8pt;
    font: normal 8pt/normal Verdana, sans-serif;
    scrollbar-face-color: #DEE3E7;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #DEE3E7;
    scrollbar-3dlight-color: #D1D7DC;
    scrollbar-arrow-color:  #006699;
    scrollbar-track-color: #EFEFEF;
    scrollbar-darkshadow-color: #98AAB1;
}


/*****************************************************
Validation Text
*****************************************************/
.validationWarningSmall
{
    color: Red;
    font-size : 0.9em;
}

/*****************************************************
General Text
*****************************************************/
.normalTextSmall 
{ 
    font-size : 11px;
}

.normalTextSmallBold
{ 
    font-size : 11px;
    font-weight: bold;
}

.normalTextSmaller
{
    font-size: 10px;
}

.normalTextSmall, .normalTextSmallBold, .normalTextSmaller
{ 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

/*****************************************************
Text used on tables with a background
*****************************************************/
.tableHeaderText
{
    color: white;
    font-size: 10px;
    font-weight:bold;
    font: normal 8pt/normal Verdana, sans-serif;
}

/*****************************************************
Border used around tables
*****************************************************/
.tableBorder
{
    border: 1px #013DA4 solid; 
    background-color: #FFFFFF;
}

/*****************************************************
Main forum colors
*****************************************************/
td.forumRow
{
    background-color: #DDEEFF;
}


td.forumAlternate
{
    background-color: #DAE7FD;
}

/*****************************************************
Background color and text used in threaded view
*****************************************************/
td.threadTitle
{
    background-color: #D4D9EC;
}

.threadDetailTextSmall
{
    color: #0055E7;
    font-size: 0.9em;
}

.threadDetailTextSmallBold
{
    color: #0055E7;
    font-size: 0.9em;
    font-weight: bold;
    font: normal 8pt/normal Verdana, sans-serif;
}

td.forumRowHighlight
{
    background-color: #D4D9EC;
}

/*****************************************************
Text and links used in ForumGroupRepeater and ForumRepeater
*****************************************************/
.forumTitle
{
    font-size: 1.0px;
    font-weight: bold;
    font: normal 8pt/normal Verdana, sans-serif;
    color: #013DA4;
}


a.forumTitle:visited, a.forumTitle:link
{
    font-size: 1.0em;
    font-weight: bold;
    color: #013DA4;
}

a.forumTitle:hover
{
    color: #DD6900;
}

.forumName
{
    font-weight: bold;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px; 
    text-decoration: none; 
    color: navy;
}

a.forumName:hover
{
    color: #DD6900;
    text-decoration: underline;
}


/*****************************************************
Form Elements
*****************************************************/
select
{   FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #DAE7FD;
    border-color: Black;
}

textarea
{
    font-size: 0.9em;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    background-color: White;
    border-color: Black;
}

/*****************************************************
Menu Controls
*****************************************************/
A.linkMenuSink
{
    font-size: 0.9em;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    position: relative;
}

TD.popupMenuSink
{
    position: relative;
}

DIV.popupMenu
{
    border: 1px solid blue;
}

DIV.popupTitle
{
  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    background-color: #4455AA;
}

DIV.popupItem
{
    font-size: 1.0em;
    font-weight: bold;
  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    background-color: #DDEEFF;
}
</style><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>