<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com"><head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <title>
        marcel - Profile      </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link id="ctl00_Imports" rel="stylesheet" type="text/css" href="/css/AllCSS.css">
      <style>
            </style>
      <link rel="stylesheet" type="text/css" href="https://madblx.xyz/CSS/Tabs.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link id="ctl00_Favicon" rel="Shortcut Icon" type="image/png" href="/img/favicon.ico">
      <meta name="author" content="BOBLOX Corporation">
      <meta name="keywords" content="game, video game, building game, construction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat">
      <meta name="robots" content="all">
      <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202312070101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://madblx.xyz/JS/Tabs.js" type="text/javascript"></script>
    <script src="https://madblx.xyz/JS/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="https://madblx.xyz/resources/PlaceLauncher/ProtocolCheck.js?t=1703449038" type="text/javascript"></script>
    <script src="https://madblx.xyz/resources/PlaceLauncher/PlaceLauncher.js?t=1703449038" type="text/javascript"></script>
    <script data-ad-client="ca-pub-9428704937125405" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript" data-checked-head="true"></script>
    <script src="https://madblx.xyz/js/ajaxcontroltoolkitprerequisites.js"></script>
    <link rel="stylesheet" href="https://madblx.xyz/shake.css">
    <style>
    #Body { display: table; position: static; }
    </style>

    <body>
      <div id="Container">
<div style="margin:auto;width:728px;position:relative"><a href="https://www.robtopgames.com/" title="MrBaest">
        </a>
        </div>
    <div style="clear:both;height:0;"></div>
<br>


  
    
    
    
                    <div id="Header">
          <div id="Banner">
            <div id="Options">
             </div>
            <div id="Logo"><a id="ctl00_rbxImage_Logo" title="BOBLOX" href="/" style="display:inline-block;cursor:pointer;"><img style="width:257px;height:67px;" src="/img/boblox.png" border="0" id="img" alt="BOBLOX" blankurl="http://t2.roblox.com:80/blank-267x70.gif" class="thebannerlogo"></a>
            </div>
            <div id="Alerts">
              <table style="width:100%;height:100%">
                <tbody><tr>
                    <td valign="middle">                          
</td>
                </tr>
              </tbody></table>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="Navigation">
         
            <span><a id="ctl00_hlGames" class="MenuItem" href="http://roblox.com/games">Roblox Games</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlCatalog" class="MenuItem" href="https://m4rcel.lol/">Marcel's GitHub Profile Project</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlBrowse" class="MenuItem" href="/">Info</a></span>
            
</div></div>
                   
            
           
        
<style>
#ProfilePane {
    background: lightsteelblue;
}
#UserPlaces h4 {
    background-color: #6e99c9;
    color: #fff;
    font-family: Verdana,Sans-Serif;
    font-size: 1.4em;
    font-weight: 400;
    letter-spacing: .1em;
    line-height: 1.5em;
    margin: 0;
}
#UserAssetsPane #UserAssets h4, #UserBadgesPane #UserBadges h4, #UserStatisticsPane #UserStatistics h4, #FavoritesPane #Favorites h4 {
    background-color: #ccc;
    border-bottom: solid 1px #000;
    color: #333;
    font-family: Comic Sans MS,Verdana,Sans-Serif;
    margin: 0;
    text-align: center;
}
#FriendsPane, #FavoritesPane {
    clear: right;
    margin: 10px 0 0;
    background: #fff;
}
#FavoritesPane{
    color: #000;
  border: solid 1px #000;
}
#FavoritesContent {
    background: #eee;
}
#UserPlaces .PanelFooter, #Favorites .PanelFooter {
    background-color: #fff;
    border-top: solid 1px #000;
    color: #333;
    font-family: Verdana,Sans-Serif;
    margin: 0;
    padding: 3px;
    text-align: center;
}
</style>
<div id="Body">
<div id="UserContainer">
  <div id="LeftBank">
    <div id="ProfilePane">
      <table width="442" cellspacing="0" cellpadding="6">
        <tbody>
          <tr>
            <td>
                            <span class="Title">marcel</span><br>
                 
              <span class="UserOfflineMessage">[ Offline ]</span></td>
          </tr>
          <tr>
            <td>
                            <span>marcel's BOBLOX:</span><br>
              <a href="/marcel">https://marcel.home.kg/marcel</a><br>
              <br>
              <div style="left: 0px; float: left; position: relative; top: 0px">
                <a disabled="disabled" title="BOBLOX" onclick="return false" style="display:inline-block;"><img src="/img/525c48a16d539c17460dddd939ab0276.png?rand=121589441938004727" style="height:225px;width:190px;" id="img" alt="marcel" border="0"></a><br>
              </div>
                                        <p style="width:430px;"><span style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;">Hello everyone. I am the owner of BOBLOX.DEV.TC! My discord: m5rcel</span></p>
                          </td>
                         
          </tr>
        </tbody>
      </table>
          </div>
        <div id="UserPageLargeRectangleAd">
      <div id="RobloxLargeRectangleAd">
              </div>
    </div>
        <div id="UserBadgesPane">
    <div id="UserBadges">
        <h4><a href="/Badges">Badges</a></h4>
                                        <div class="Badge">
                        <div class="BadgeImage">
                            <img src="/img/bobloxadmin.png" width="75" height="75" title="This badge is given to administrators on the site." alt="Administrator"><br>
                            <div class="BadgeLabel">
                                Administrator
                            </div>
                        </div>
              </div>
                                    <table cellspacing="0" border="0" align="Center">
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div id="UserStatisticsPane">
      <div id="UserStatistics">
        <div id="StatisticsPanel" style="transition: height 0.5s ease-out; overflow: hidden; height: 200px;">
          <h4>Statistics</h4>      
          <div style="margin: 10px 10px 150px 10px;" id="Results">
            <div class="Statistic">
              <div class="Label"><acronym title="The number of this user's friends.">Friends</acronym>:</div>
              <div class="Value"><span>0 (0 last week)</span></div>
            </div>
                        <div class="Statistic">
              <div class="Label"><acronym title="The number of posts this user has made to the BOBLOX forum.">Forum Posts</acronym>:</div>
              <div class="Value"><span>0 (0 last week)</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of times this user's profile has been viewed.">Profile Views</acronym>:</div>
              <div class="Value"><span>14511 (129 last week)</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of times this user's friends on Discord.">Discord Friends</acronym>:</div>
              <div class="Value"><span>27 (0 last week)</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of this user's BOBUX.">BOBUX</acronym>:</div>
              <div class="Value"><span>91345015289</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of this user's Tickets.">Tickets</acronym>:</div>
              <div class="Value"><span>2123444</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="RightBank">
    
                        <div id="FriendsPane">
<h4>marcel's friends <a href="/users/1/profile/showFriends/">(0)</a></h4>
<div id="Friends">
        <p style="padding: 10px 10px 10px 10px;">This person doesn't have any BOBLOX friends</p>
    </div><div id="FriendsPane">
</div><table align="center" border="0" style="border-collapse:collapse;">
    
    </table></div></div></div></div></div></body></html>